body{
  
  margin-top: -12px;
}
.clr{
  display: inline-flex;
  background-color: rgb(223, 214, 250);
  width: 100%;
  padding-bottom: 7px;
  border-bottom: 1px solid #e9ecef;
  position: sticky;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.05), inset 0 -1px 0 rgba(0,0,0,0.1);
}
.heading{
  color: rgb(35, 0, 130);
  font-size: 30px;
  padding-left: 20px;
  margin-top: 25px; 
  text-decoration:none;
  font-weight: bold;
  position: relative;
  left: 40%;
}

.add
{
  position: relative;
  background-color: rgb(35, 0, 130);
  color: #fff;
  border:none;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin-left: 30rem;
  top: 25px;
  left: 50%;
  line-height: 0;
}
.plus{
  font-size: 44px;
}

.view{
  position: relative;
  left: 40%;
  background-color: rgb(35, 0, 130);
  color: #fff;
  border-radius: 4px;
  border: none;
  padding: 10px 20px 10px 20px;
}
.mid td{
  padding-left: 20px;
  
}
.box{
  margin-left: 80px;
  margin-top: 50px;
  display: inline-flex;
}
.crd{
  height: 300px;
  display: flex;
  
  
}

.date{
  position: relative;
  padding-left: 50px;
  padding-right: 50px;
}

.card-head{
  left:27%;
  position: relative;
}
